<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Page personnelle de Charles-Olivier Lacoste</title>
    </head>

    <body>

        <!--Placer un element vide de reference-->
        <a id="debut-page"></a>

        <a href="https://example.com" target="_BLANK"><img src="./images/profil.png" alt="Photo de profil" width="300" height="261"></a>

        <h1>Charles-Olivier Lacoste</h1>
        <p>Étudiant de première année à l'ETS au cheminement universitaire en technologie.</p>
        <h2>Contact</h2>
        <p>Courriel: <a href="mailto:charles-olivier.lacoste.1@ens.etsmtl.ca">charles-olivier.lacoste.1@ens.etsmtl.ca</a></p>
        <p>GitHub: <a href="https://example.com" target="_BLANK">https://github.com/charles-olivierlacoste</a></p>

        <a href="#debut-page">Retour au début</a>
</html>